{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"admindashboard-e6275","configurations":{"android":"1:205358134276:android:1d0162ac5626bbf2d23151","ios":"1:205358134276:ios:334537c27e656bc1d23151","web":"1:205358134276:web:bb2c0bd1858b6ce4d23151"}}},"android":{"default":{"projectId":"admindashboard-e6275","appId":"1:205358134276:android:1d0162ac5626bbf2d23151","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"admindashboard-e6275","appId":"1:205358134276:ios:334537c27e656bc1d23151","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}