{"flutter":{"platforms":{"android":{"default":{"projectId":"admindashboard-e6275","appId":"1:205358134276:android:464f85cfec5b0eead23151","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"admindashboard-e6275","appId":"1:205358134276:ios:c8917378b229350bd23151","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"admindashboard-e6275","configurations":{"android":"1:205358134276:android:464f85cfec5b0eead23151","ios":"1:205358134276:ios:c8917378b229350bd23151","web":"1:205358134276:web:bb2c0bd1858b6ce4d23151"}}}}}}